Name=greet-api
Host=0.0.0.0
Port=8888

Logger.Log_path=logs
Logger.Log_name=enheng

Redis.Host=127.0.0.1
Redis.Port=6379
Redis.Password=Abd12345!
Redis.DB=13

Business.Host=127.0.0.1
Business.Port=5457
Business.Password=Xiaoe@code
Business.Username=code_viewer
Business.DB=db_shop_data_analysis_v3

